# DSports-AI

./: .gitignore  AGENTS.md  PROJECT_PRINCIPLES.md  README.md  ROADMAP.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml  start.ps1
backend/admin/: pom.xml
backend/ai/: pom.xml
backend/billing/: pom.xml
backend/bootstrap/: log.txt  pom.xml
backend/bootstrap/src/main/java/com/dsports/: DSportsApplication.java
backend/bootstrap/src/main/java/com/dsports/config/: CartModuleConfig.java  CheckoutModuleConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  OrderModuleConfig.java  PaymentModuleConfig.java
backend/bootstrap/src/main/java/com/dsports/exception/: GlobalExceptionHandler.java
backend/bootstrap/src/main/java/com/dsports/security/: JwtWebFilter.java  SecurityConfig.java
backend/bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
backend/bootstrap/src/test/java/com/dsports/exception/: ExceptionTestController.java  GlobalExceptionHandlerTest.java
backend/cart/: pom.xml
backend/cart/src/main/java/com/dsports/cart/application/command/: AddToCartCommand.java  ClearCartCommand.java  CreateCartCommand.java  RemoveCartItemCommand.java  UpdateCartItemCommand.java
backend/cart/src/main/java/com/dsports/cart/application/port/: CartRepository.java  EventPublisher.java  InventoryPort.java  PricingPort.java  ProductCatalogPort.java
backend/cart/src/main/java/com/dsports/cart/application/result/: CartItemResult.java  CartResult.java  CartSummaryResult.java
backend/cart/src/main/java/com/dsports/cart/application/usecase/: AddToCartUseCase.java  CartResultMapper.java  ClearCartUseCase.java  CreateCartUseCase.java  GetCartUseCase.java  RemoveCartItemUseCase.java  UpdateCartItemUseCase.java
backend/cart/src/main/java/com/dsports/cart/domain/event/: CartClearedEvent.java  CartCreatedEvent.java  CartItemRemovedEvent.java  CartItemUpdatedEvent.java  ProductAddedToCartEvent.java
backend/cart/src/main/java/com/dsports/cart/domain/exception/: CartDomainException.java  CartErrorCode.java
backend/cart/src/main/java/com/dsports/cart/domain/model/: Cart.java  CartId.java  CartItem.java  CartItemId.java  CartStatus.java  Money.java  Quantity.java  UserId.java
backend/cart/src/main/java/com/dsports/cart/infrastructure/config/: CartInfrastructureConfiguration.java
backend/cart/src/main/java/com/dsports/cart/infrastructure/event/: CartSpringEventPublisherAdapter.java
backend/cart/src/main/java/com/dsports/cart/interfaces/: AddItemRequest.java  PublicCartController.java  UpdateQuantityRequest.java
backend/cart/src/main/resources/db/migration/: V18__create_cart_tables.sql
backend/cart/src/test/java/com/dsports/cart/domain/model/: CartTest.java
backend/catalog/: pom.xml
backend/catalog/src/main/java/com/dsports/catalog/application/command/: AddProductImageCommand.java  ArchiveBrandCommand.java  ArchiveCategoryCommand.java  ArchiveProductCommand.java  ArchiveSportCommand.java  ChangePrimaryImageCommand.java  CreateBrandCommand.java  CreateCategoryCommand.java  CreateProductCommand.java  CreateSportCommand.java  RemoveProductImageCommand.java  UpdateBrandCommand.java  UpdateCategoryCommand.java  UpdateProductCommand.java  UpdateSportCommand.java
backend/catalog/src/main/java/com/dsports/catalog/application/port/: BrandRepository.java  CategoryRepository.java  EventPublisher.java  (+3 more)
backend/catalog/src/main/java/com/dsports/catalog/interfaces/: AddProductImageRequest.java  AdminCatalogController.java  PublicCatalogController.java  UpdateBrandRequestBody.java  UpdateCategoryRequestBody.java  UpdateProductRequestBody.java  UpdateSportRequestBody.java
backend/catalog/src/main/resources/db/migration/: V10__seed_catalog_brands.sql  V11__create_products_table.sql  V12__create_product_images_table.sql  V15__seed_products.sql  V7__create_catalog_tables.sql  V8__seed_catalog_sports.sql  V9__seed_catalog_categories.sql
backend/catalog/src/test/java/com/dsports/catalog/interfaces/: AdminCatalogControllerTest.java  PublicCatalogControllerTest.java
backend/docs/: pr11-summary.md  pr15-summary.md  pr9-review.md  pr9-summary.md
backend/franchise/: pom.xml
backend/identity/: pom.xml
backend/identity/docs/: architecture-review.md  infrastructure-review.md  pr6-summary.md  pr7-summary.md  pr8-security-review.md  pr8-summary.md  testing-strategy.md
backend/identity/docs/adr/: ADR-0001-reactive-strategy.md
backend/identity/src/main/java/com/dsports/identity/interfaces/: AddressController.java  AuthController.java  CustomerController.java
backend/identity/src/main/resources/db/migration/: V1__create_identity_tables.sql  V2__create_refresh_tokens_table.sql  V3__add_refresh_token_indexes.sql  V4__add_session_metadata.sql  V5__add_profile_fields.sql  V6__Add_address_management.sql
backend/identity/src/test/java/com/dsports/identity/interfaces/: CustomerControllerTest.java
backend/inventory/: pom.xml
backend/inventory/src/main/java/com/dsports/inventory/interfaces/: AdminInventoryController.java  PublicInventoryController.java
backend/inventory/src/main/resources/db/migration/: V13__create_inventory_table.sql  V16__seed_inventory.sql
backend/notification/: pom.xml
backend/order/: pom.xml
backend/order/src/main/resources/db/migration/: V17__create_order_tables.sql  V19__create_checkout_tables.sql  V20__add_discount_to_checkouts.sql
backend/payment/: pom.xml
backend/payment/src/main/resources/db/migration/: V22__create_payment_tables.sql
backend/pricing/: pom.xml
backend/pricing/src/main/java/com/dsports/pricing/interfaces/: AdminPriceController.java  PublicPriceController.java  UpdatePriceRequestBody.java
backend/pricing/src/main/resources/db/migration/: V14__create_prices_table.sql  V17__seed_prices.sql
backend/pricing/src/test/java/com/dsports/pricing/interfaces/: AdminPriceControllerTest.java  PublicPriceControllerTest.java
backend/returns/: pom.xml
backend/shared/: pom.xml
backend/shared/src/main/java/com/dsports/shared/api/: ApiError.java
(+534 files in other folders)
