<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dsports</groupId>
        <artifactId>dsports-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>dsports-bootstrap</artifactId>
    <packaging>jar</packaging>

    <name>DSports-AI :: Bootstrap</name>
    <description>Application entry point — composition root</description>

    <dependencies>
        <!-- All business modules -->
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-pricing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-billing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-returns</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-franchise</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dsports</groupId>
            <artifactId>dsports-ai</artifactId>
        </dependency>

        <!-- Infrastructure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>context-propagation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
