<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.dsports</groupId><artifactId>dsports-backend</artifactId><version>1.0.0-SNAPSHOT</version></parent>
    <artifactId>dsports-notification</artifactId>
    <name>DSports-AI :: Notification</name>
    <description>Email dispatch and notification templates</description>
    <dependencies>
        <dependency><groupId>com.dsports</groupId><artifactId>dsports-shared</artifactId><version>${project.version}</version></dependency>
    </dependencies>
</project>
